<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kontak Global Wakaf</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style/main.css" />
  <link rel="stylesheet" type="text/css" href="style/responsive.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- custom demo style -->
  <script src="js/modernizr.custom.js"></script>
</head>

<body>
   <section>
        <header class="fixed-header bg-gradient">
            <div class="header_wrap d-flex flex-row align-items-center justify-content-center py-0">
                <div class="container">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="style/assets/icons/logo.svg" alt="" class="img-fluid" /></a>
                    </div>
                    
                    <!-- Main Nav -->
                    <nav class="main_nav">
                        <ul class="d-flex flex-row align-items-center justify-content-end my-1 mr-5">
                            <li>
                                <a href="" class="invisible"><img src="style/assets/icons/Asset 1.svg" class="h-30" /></a>
                            </li>
                            <li class="d-flex align-items-center search-header">
                                <form class="example" action="action_page.php">
                                    <button type="submit" class="w-25"><i class="fa fa-search"></i></button>
                                    <input type="text" placeholder="Search.." name="search" class="w-75">
                                </form>
                            </li>
                            <li>
                                <a href="wakaf-form.html" class="btn btn-lg btn-wakaf text-green museo700">Wakaf Sekarang</a>
                            </li>
                            <div class="language header_language">
                        <ul class="d-flex flex-row align-items-center justify-content-center">
                            <li class="language-item mr-3">
                                <div href="#" class="dropdown text-light font-weight-bold d-flex"><span class="mr-1">ID</span> <i class="fas fa-sort-down"></i>
                                    <ul class="lang dropdown-menu border-0 shadow">
                                        <li class="p-0 language-list">
                                            <a href="#" class="text-dark text-center">EN</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                        </ul>

                    </nav>
                    <!-- language -->
                    
                </div>
                <div class="nav-toggle">
                        <button id="nav-toggle" class="hamburger hamburger--squeeze d-flex align-items-center justify-content-center toggle-nav" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
            </div>
            <div class="mobile-container">
                <!-- mobile nav -->
                <nav id="menu" class="bg-dark shadow overflow-auto">
                    <div class="w-100 d-flex justify-content-center mt-3 mb-4">
                        <div class="nav-logo-mobile py-3">
                            <img src="style/assets/icons/logo.svg">
                        </div>
                    </div>
                    <div class="mt-3 mb-5 d-flex justify-content-center">
                        <li class="d-flex align-items-center">
                            <form class="example" action="action_page.php">
                                <button type="submit"><i class="fa fa-search"></i></button>
                                <input type="text" placeholder="Search.." name="search">
                            </form>
                        </li>
                    </div>
                    <ul class="mobile-nav pl-0" id="mobile">
                        <ul class="nav-list pl-4" id="accordionExample">
                            <li class="mb-3">
                                <a href="index.html" class="text-white">Beranda</a>
                            </li>
                            <li class="text-white mb-3">
                                <span class="py-2"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Program Wakaf<i class="fa fa-chevron-down rotate ml-3"></i></a></span>
                                <div id="collapseOne" class="collapse" aria-labelledby="nav" data-parent="#accordionExample">
                                    <ul class="border-0 px-3 bg-dark">
                                        <li class="pl-2 py-2"><a href="perahu.html" class="text-white text-center">Perahu Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="ritel.html" class="text-white text-center">Ritel Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="warung-mobile.html" class="text-white text-center">Warung Wakaf Mobile</a></li>
                                        <li class="pl-2 py-2"><a href="sumur.html" class="text-white text-center">Sumur Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="ternak-wakaf.html" class="text-white text-center">Lumbung Ternak Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="warung.html" class="text-white text-center">Warung Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="warung-mikro.html" class="text-white text-center">Warung Wakaf Mikro</a></li>
                                        <li class="pl-2 py-2"><a href="lumbung-pangan-wakaf.html" class="text-white text-center">Lumbung Pangan Wakaf</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="text-white mb-3">
                                <span class="py-2"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Profil<i class="fa fa-chevron-down rotate ml-3"></i></a></span>
                                <div id="collapseTwo" class="collapse" aria-labelledby="nav2" data-parent="#accordionExample">
                                    <ul class="border-0 px-3 bg-dark">
                                        <li class="pl-2 py-2"><a href="profile.html" class="text-white text-center">Tentang Wakaf</a></li>
                                        <li class="pl-2 py-2"><a href="konsultasi.html" class="text-white text-center">Konsultasi Wakaf</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-3">
                                <a href="sobat.html" class="text-white">Sobat Berkah</a>
                            </li>
                            <li class="mb-3">
                                <a href="wakaf-korporasi.html" class="text-white">Wakaf Korporasi</a>
                            </li>
                            <li class="mb-3">
                                <a href="blog.html" class="text-white">Berita</a>
                            </li>
                            <li class="mb-3">
                                <a href="peta.html" class="text-white">Peta Sebaran</a>
                            </li>
                            <li class="mb-3">
                                <a href="kontak.html" class="text-white page-active">Kontak</a>
                            </li>
                            <li class="mb-3">
                                <a href="wakaf-form.html" class="btn btn-lg btn-wakaf text-green museo700">Wakaf Sekarang</a>
                            </li>
                        </ul>
                    </ul>

                </nav>
            </div>
        </header>
    </section>
    <section class="top-nav container-fluid bg-white">
        <ul class="nav-list row no-gutters d-flex justify-content-center align-items-bottom">
            <li class="col text-center">
                <a href="index.html" class="text-green">Beranda</a>
            </li>
            <li class="col text-center dropdown text-green">
                <span class="py-2">Program Wakaf</span>
                <ul class="dropdown-menu border-0 px-3">
                    <li class="pl-2 py-2"><a href="perahu.html" class="text-green text-center">Perahu Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="ritel.html" class="text-green text-center">Ritel Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="warung-mobile.html" class="text-green text-center">Warung Wakaf Mobile</a></li>
                    <li class="pl-2 py-2"><a href="sumur.html" class="text-green text-center">Sumur Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="ternak-wakaf.html" class="text-green text-center">Lumbung Ternak Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="warung.html" class="text-green text-center">Warung Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="warung-mikro.html" class="text-green text-center">Warung Wakaf Mikro</a></li>
                    <li class="pl-2 py-2"><a href="lumbung-pangan-wakaf.html" class="text-green text-center">Lumbung Pangan Wakaf</a></li>
                </ul>
            </li>
            <li class="col text-center dropdown text-green">
                <span class="py-2 page-active">Profil</span>
                <ul class="dropdown-menu border-0">
                    <li class="pl-2 py-2"><a href="profile.html" class="text-green text-center">Tentang Wakaf</a></li>
                    <li class="pl-2 py-2"><a href="konsultasi.html" class="text-green text-center">Konsultasi Wakaf</a></li>
                </ul>
            </li>
            <li class="col text-center">
                <a href="sobat.html" class="text-green">Sobat Berkah</a>
            </li>
            <li class="col text-center">
                <a href="wakaf-korporasi.html" class="text-green">Wakaf Korporasi</a>
            </li>
            <li class="col text-center">
                <a href="blog.html" class="text-green">Berita</a>
            </li>
            <li class="col text-center">
                <a href="peta.html" class="text-green">Peta Sebaran</a>
            </li>
            <li class="col text-center">
                <a href="kontak.html" class="text-green">Kontak</a>
            </li>
        </ul>
    </section>
  <section class="s-contact pb-5 contact">
      <div class="container h-25">
        <div class="row justify-content-center">
           <h2 class="text-center mt-5 mb-4 section-title"><strong>Kontak</strong></h2>
        </div>
      </div>
      <div class="container">
        <div class="row px-3">
          <div class="card-wrapper-program pb-3">
            <div class="container">
              <div class="row">
                <div class="col-md-4 p-3 p-relative">
                  <div class="contact-details m-auto p-3">
                    <h3 class="font-weight-bold museo700">Hubungi Kami</h3>
                    <div class="contact-adress mt-4">
                      <div class="item-list">
                        <ul class="contact-address pl-0">
                        <li class="address-list h4"><i class="fas fa-map-marker"></i></li>
                        <li class="address-item h6">Building Name</li>
                        <li class="address-item h6">Building Name</li>
                        <li class="address-item h6">Building Name</li>
                      </ul>
                      </div>
                    </div>
                    <div class="contact-num mt-4">
                      <div class="item-list">
                        <ul class="contact-phone pl-0">
                          <li class="phone-item h4"><i class="fas fa-phone"></i></li>
                          <li class="phone-item h4 museo700">+628 1234 5678</li>
                          <li class="phone-item h4 museo700">+628 1234 5678</li>
                        </ul>
                      </div>
                    </div>
                    <div class="contact-e mt-4">
                      <div class="item-list">
                        <ul class="contact-email pl-0">
                          <li class="email-item h4"><i class="fas fa-envelope-open-text"></i></li>
                        <li class="email-item h6 text-primary"><a href="" class="text-dark">asdfghjkl@gmail.com</a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 p-3">
                  <div class="mapouter"><div class="gmap_canvas h-100"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=global%20wakaf&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 h-100 w-100 p-0"></iframe></div></div>
                </div>
              </div> 
              <section class="s-branch">
      <div class="accordion" id="accordionExample">
  <div class="card bg-card">
    <a class="card-header bg-green branch-accordion" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="headingOne">
          Branch Area <i class="fas fa-sort-down"></i>
    </a>
        </div>
      </h5>
    </a>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body bg-green">
        <div class="container p-4">
       <div class="row">
          <div class="col-md-3">
          <h5 class="text-light museo700">BRANCH NAME</h5>
        </div>
       </div>
      <div class="branch-u my-3"></div>
        <div class="row">
          <div class="col-md-3">
           <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="card bg-card">
          <a class="branch-accordion card-header" id="headingTwo" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Branch Area <i class="fas fa-sort-down"></i>
        </a>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body bg-green">
        <div class="container p-4">
       <div class="row">
          <div class="col-md-3">
          <h5 class="text-light museo700">BRANCH NAME</h5>
        </div>
       </div>
      <div class="branch-u my-3 bg-green"></div>
        <div class="row">
          <div class="col-md-3">
           <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="card bg-card shadow">
          <a class="branch-accordion card-header" id="headingThree" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Branch Area <i class="fas fa-sort-down"></i>
        </a>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body bg-green">
        <div class="container p-4">
       <div class="row">
          <div class="col-md-3">
          <h5 class="text-light museo700">BRANCH NAME</h5>
        </div>
       </div>
      <div class="branch-u my-3"></div>
        <div class="row">
          <div class="col-md-3">
           <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
          <div class="col-md-3">
            <ul class="branch-details">
              <li> <h6 class="text-light museo700 mb-3">Branch Location</h6></li>
              <li class="text-light">Jl. Aasdasd Ssdasd</li>
              <li class="text-light">Bdasl Bkasdbwlef</li>
              <li class="text-light">+62 81298765432</li>
              <li class="text-light">Jakarta</li>
           </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
    </section> 
            </div> 
          </div>
        </div>
      </div>  
    </section>
     
  <div class="subscribe-section">
        <div class="container">
            <div class="subscribe-wrapper">
                <div class="row subscribe-row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="subscribe-container">
                            <h6 class="text-light font-weight-bold my-auto mr-2">Berlangganan Email</h6>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2 search-form" type="email" placeholder="Email" aria-label="Search" />
                                <button type="submit" class="btn btn-sm bg-green py-2 px-4">Berlangganan</button>
                            </form>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex align-items-center">
                        <div class="social-footer">
                            <ul class="social-bottom my-auto">
                                <h6 class="text-light font-weight-bold mr-3 my-auto">Ikuti Kami</h6>
                                <li class="social-item-bottom bg-white"><a href="" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item-bottom bg-white"><a href="" class="text-dark"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="social-item-bottom bg-white"><a href="" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item-bottom bg-white"><a href="" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-item-bottom bg-white"><a href="" class="text-dark"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-3 footer-nav-programs">
                    <div class="footer-program">
                        <h3 class="font-weight-bold text-light">Program Wakaf</h3>
                        <ul class="program-list">
                            <li class="program-item"><a href="ritel.html">
                                    <h6>Ritel Wakaf</h6>
                                </a></li>
                            <li class="program-item"><a href="perahu.html">
                                    <h6>Perahu Wakaf</h6>
                                </a></li>
                            <li class="program-item"><a href="warung.html">
                                    <h6>Warung Wakaf</h6>
                                </a></li>
                                <li class="program-item"><a href="warung-mobile.html">
                                    <h6>Warung Wakaf Mobile</h6>
                                </a></li>
                            <li class="program-item"><a href="sumur.html">
                                    <h6>Sumur Wakaf</h6>
                                </a></li>
                            <li class="program-item"><a href="ternak-wakaf.html">
                                    <h6>Lumbung Ternak</h6>
                                </a></li>
                            <li class="program-item"><a href="warung-mikro.html">
                                    <h6>Warung Wakaf Mikro</h6>
                                </a></li>
                            <li class="program-item"><a href="lumbung-pangan-wakaf.html">
                                    <h6>Lumbung pangan</h6>
                                </a></li>
                            <li class="program-item"><a href="wakaf-korporasi.html">
                                    <h6>Wakaf Saham</h6>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-nav-container">
                    <div class="nav-footer">
                        <ul>
                            <li><a href="index.html">
                                    <h4 class="text-light font-weight-bold">Beranda</h4>
                                </a></li>
                            <li><a href="program.html">
                                    <h4 class="text-light font-weight-bold">Program Wakaf</h4>
                                </a></li>
                            <li><a href="profile.html">
                                    <h4 class="text-light font-weight-bold">Profil</h4>
                                </a></li>
                            <li><a href="sobat.html">
                                    <h4 class="text-light font-weight-bold">Sobat Berkah</h4>
                                </a></li>
                            <li><a href="blog.html">
                                    <h4 class="text-light font-weight-bold">Berita</h4>
                                </a></li>
                            <li><a href="peta.html">
                                    <h4 class="text-light font-weight-bold">Peta Sebaran</h4>
                                </a></li>
                            <li><a href="kontak.html">
                                    <h4 class="text-light font-weight-bold">Kontak</h4>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="style/assets/icons/logo.svg" class="img-fluid">
                        <ul class="ml-0 pl-0">
                            <li>
                                 <p class="text-left text-light mb-1">Menara 165 Office Tower</p>
                            </li>
                            <li>
                                <p class="text-left text-light mb-1">Lantai 11 Jl. TB. Simatupang</p>
                            </li>
                            <li>
                                <p class="text-left text-light mb-1">Cilandak Timur, Jakarta Selatan</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js"></script>
  <script>
      AOS.init();
    </script>
  <script>
  
</script>
</body>

</html>
